# Popis

./: Popis.sln
Popis/: Popis.csproj  Program.cs  Startup.cs  appsettings.json
Popis/Controllers/: AccountController.cs  HomeController.cs  InventarsController.cs  KorisniksController.cs  LokacijasController.cs  SredstvoesController.cs
Popis/Data/: ApplicationDbContext.cs
Popis/Migrations/: 20211208052529_IdentityDbUser.Designer.cs  20211208052529_IdentityDbUser.cs  ApplicationDbContextModelSnapshot.cs
Popis/Models/: ErrorViewModel.cs  Inventar.cs  Korisnik.cs  Lokacija.cs  Sredstvo.cs
Popis/Properties/: launchSettings.json
Popis/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Popis/Views/: _ViewImports.cshtml
Popis/Views/Account/: Login.cshtml  Register.cshtml
Popis/Views/Home/: Index.cshtml
Popis/Views/Inventars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Popis/Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Popis/Views/Lokacijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Popis/Views/Shared/: _Layout.cshtml
Popis/Views/Sredstvoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
